Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deepcv
Bundle-SymbolicName: com.eco.bio7.deepcv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 cl.eye,
 com.clearspring.analytics.hash,
 com.clearspring.analytics.stream,
 com.clearspring.analytics.stream.cardinality,
 com.clearspring.analytics.stream.frequency,
 com.clearspring.analytics.stream.membership,
 com.clearspring.analytics.stream.quantile,
 com.clearspring.analytics.util,
 com.clearspring.experimental.stream.cardinality,
 com.github.jaiimageio.impl.common,
 com.github.jaiimageio.impl.plugins.bmp,
 com.github.jaiimageio.impl.plugins.clib,
 com.github.jaiimageio.impl.plugins.gif,
 com.github.jaiimageio.impl.plugins.jpeg,
 com.github.jaiimageio.impl.plugins.pcx,
 com.github.jaiimageio.impl.plugins.png,
 com.github.jaiimageio.impl.plugins.pnm,
 com.github.jaiimageio.impl.plugins.raw,
 com.github.jaiimageio.impl.plugins.tiff,
 com.github.jaiimageio.impl.plugins.wbmp,
 com.github.jaiimageio.impl.stream,
 com.github.jaiimageio.plugins.bmp,
 com.github.jaiimageio.plugins.pnm,
 com.github.jaiimageio.plugins.tiff,
 com.github.jaiimageio.stream,
 com.google.flatbuffers,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.jakewharton.byteunits,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.tdunning.math.stats,
 com.twelvemonkeys.image,
 com.twelvemonkeys.imageio,
 com.twelvemonkeys.imageio.color,
 com.twelvemonkeys.imageio.metadata,
 com.twelvemonkeys.imageio.metadata.exif,
 com.twelvemonkeys.imageio.metadata.iptc,
 com.twelvemonkeys.imageio.metadata.jpeg,
 com.twelvemonkeys.imageio.metadata.psd,
 com.twelvemonkeys.imageio.metadata.xmp,
 com.twelvemonkeys.imageio.plugins.bmp,
 com.twelvemonkeys.imageio.plugins.jpeg,
 com.twelvemonkeys.imageio.plugins.psd,
 com.twelvemonkeys.imageio.plugins.tiff,
 com.twelvemonkeys.imageio.spi,
 com.twelvemonkeys.imageio.stream,
 com.twelvemonkeys.imageio.util,
 com.twelvemonkeys.io,
 com.twelvemonkeys.io.enc,
 com.twelvemonkeys.io.ole2,
 com.twelvemonkeys.lang,
 com.twelvemonkeys.net,
 com.twelvemonkeys.util,
 com.twelvemonkeys.util.convert,
 com.twelvemonkeys.util.regex,
 com.twelvemonkeys.util.service,
 com.twelvemonkeys.xml,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 net.ericaro.neoitertools,
 net.ericaro.neoitertools.generators,
 net.ericaro.neoitertools.generators.combinatorics,
 net.ericaro.neoitertools.generators.primitives,
 onnx,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.harmony.archive.internal.nls,
 org.apache.commons.compress.harmony.pack200,
 org.apache.commons.compress.harmony.unpack200,
 org.apache.commons.compress.harmony.unpack200.bytecode,
 org.apache.commons.compress.harmony.unpack200.bytecode.forms,
 org.apache.commons.compress.java.util.jar,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.bytedeco.artoolkitplus,
 org.bytedeco.artoolkitplus.global,
 org.bytedeco.artoolkitplus.presets,
 org.bytedeco.ffmpeg,
 org.bytedeco.ffmpeg.avcodec,
 org.bytedeco.ffmpeg.avdevice,
 org.bytedeco.ffmpeg.avfilter,
 org.bytedeco.ffmpeg.avformat,
 org.bytedeco.ffmpeg.avutil,
 org.bytedeco.ffmpeg.global,
 org.bytedeco.ffmpeg.postproc,
 org.bytedeco.ffmpeg.presets,
 org.bytedeco.ffmpeg.swresample,
 org.bytedeco.ffmpeg.swscale,
 org.bytedeco.flandmark,
 org.bytedeco.flandmark.global,
 org.bytedeco.flandmark.presets,
 org.bytedeco.flycapture.FlyCapture2,
 org.bytedeco.flycapture.FlyCapture2_C,
 org.bytedeco.flycapture.global,
 org.bytedeco.flycapture.presets,
 org.bytedeco.hdf5,
 org.bytedeco.hdf5.global,
 org.bytedeco.hdf5.presets,
 org.bytedeco.javacpp,
 org.bytedeco.javacpp.annotation,
 org.bytedeco.javacpp.indexer,
 org.bytedeco.javacpp.presets,
 org.bytedeco.javacpp.tools,
 org.bytedeco.javacv,
 org.bytedeco.leptonica,
 org.bytedeco.leptonica.global,
 org.bytedeco.leptonica.presets,
 org.bytedeco.libdc1394,
 org.bytedeco.libdc1394.global,
 org.bytedeco.libdc1394.presets,
 org.bytedeco.libfreenect,
 org.bytedeco.libfreenect.global,
 org.bytedeco.libfreenect.presets,
 org.bytedeco.libfreenect2,
 org.bytedeco.libfreenect2.global,
 org.bytedeco.libfreenect2.presets,
 org.bytedeco.librealsense,
 org.bytedeco.librealsense.global,
 org.bytedeco.librealsense.presets,
 org.bytedeco.librealsense2,
 org.bytedeco.librealsense2.global,
 org.bytedeco.librealsense2.presets,
 org.bytedeco.mkl.global,
 org.bytedeco.mkl.presets,
 org.bytedeco.openblas.global,
 org.bytedeco.openblas.presets,
 org.bytedeco.opencv,
 org.bytedeco.opencv.global,
 org.bytedeco.opencv.helper,
 org.bytedeco.opencv.opencv_aruco,
 org.bytedeco.opencv.opencv_barcode,
 org.bytedeco.opencv.opencv_bgsegm,
 org.bytedeco.opencv.opencv_bioinspired,
 org.bytedeco.opencv.opencv_calib3d,
 org.bytedeco.opencv.opencv_core,
 org.bytedeco.opencv.opencv_cudaarithm,
 org.bytedeco.opencv.opencv_cudabgsegm,
 org.bytedeco.opencv.opencv_cudacodec,
 org.bytedeco.opencv.opencv_cudafeatures2d,
 org.bytedeco.opencv.opencv_cudafilters,
 org.bytedeco.opencv.opencv_cudaimgproc,
 org.bytedeco.opencv.opencv_cudaobjdetect,
 org.bytedeco.opencv.opencv_cudaoptflow,
 org.bytedeco.opencv.opencv_cudastereo,
 org.bytedeco.opencv.opencv_dnn,
 org.bytedeco.opencv.opencv_dnn_superres,
 org.bytedeco.opencv.opencv_face,
 org.bytedeco.opencv.opencv_features2d,
 org.bytedeco.opencv.opencv_flann,
 org.bytedeco.opencv.opencv_highgui,
 org.bytedeco.opencv.opencv_img_hash,
 org.bytedeco.opencv.opencv_imgproc,
 org.bytedeco.opencv.opencv_mcc,
 org.bytedeco.opencv.opencv_ml,
 org.bytedeco.opencv.opencv_objdetect,
 org.bytedeco.opencv.opencv_optflow,
 org.bytedeco.opencv.opencv_phase_unwrapping,
 org.bytedeco.opencv.opencv_photo,
 org.bytedeco.opencv.opencv_plot,
 org.bytedeco.opencv.opencv_quality,
 org.bytedeco.opencv.opencv_rapid,
 org.bytedeco.opencv.opencv_saliency,
 org.bytedeco.opencv.opencv_shape,
 org.bytedeco.opencv.opencv_stitching,
 org.bytedeco.opencv.opencv_structured_light,
 org.bytedeco.opencv.opencv_superres,
 org.bytedeco.opencv.opencv_text,
 org.bytedeco.opencv.opencv_tracking,
 org.bytedeco.opencv.opencv_video,
 org.bytedeco.opencv.opencv_videoio,
 org.bytedeco.opencv.opencv_videostab,
 org.bytedeco.opencv.opencv_wechat_qrcode,
 org.bytedeco.opencv.opencv_xfeatures2d,
 org.bytedeco.opencv.opencv_ximgproc,
 org.bytedeco.opencv.opencv_xphoto,
 org.bytedeco.opencv.presets,
 org.bytedeco.tesseract,
 org.bytedeco.tesseract.global,
 org.bytedeco.tesseract.presets,
 org.bytedeco.tesseract.program,
 org.bytedeco.videoinput,
 org.bytedeco.videoinput.global,
 org.bytedeco.videoinput.presets,
 org.datavec.api.conf,
 org.datavec.api.exceptions,
 org.datavec.api.formats.input,
 org.datavec.api.formats.input.impl,
 org.datavec.api.formats.output,
 org.datavec.api.formats.output.impl,
 org.datavec.api.io,
 org.datavec.api.io.converters,
 org.datavec.api.io.filters,
 org.datavec.api.io.labels,
 org.datavec.api.io.serializers,
 org.datavec.api.records,
 org.datavec.api.records.converter,
 org.datavec.api.records.impl,
 org.datavec.api.records.listener,
 org.datavec.api.records.listener.impl,
 org.datavec.api.records.mapper,
 org.datavec.api.records.metadata,
 org.datavec.api.records.reader,
 org.datavec.api.records.reader.factory,
 org.datavec.api.records.reader.impl,
 org.datavec.api.records.reader.impl.collection,
 org.datavec.api.records.reader.impl.csv,
 org.datavec.api.records.reader.impl.filebatch,
 org.datavec.api.records.reader.impl.inmemory,
 org.datavec.api.records.reader.impl.jackson,
 org.datavec.api.records.reader.impl.misc,
 org.datavec.api.records.reader.impl.regex,
 org.datavec.api.records.reader.impl.transform,
 org.datavec.api.records.writer,
 org.datavec.api.records.writer.impl,
 org.datavec.api.records.writer.impl.csv,
 org.datavec.api.records.writer.impl.misc,
 org.datavec.api.split,
 org.datavec.api.split.partition,
 org.datavec.api.split.streams,
 org.datavec.api.timeseries.util,
 org.datavec.api.transform,
 org.datavec.api.transform.analysis,
 org.datavec.api.transform.analysis.columns,
 org.datavec.api.transform.analysis.counter,
 org.datavec.api.transform.analysis.histogram,
 org.datavec.api.transform.analysis.json,
 org.datavec.api.transform.analysis.quality,
 org.datavec.api.transform.analysis.quality.bytes,
 org.datavec.api.transform.analysis.quality.categorical,
 org.datavec.api.transform.analysis.quality.integer,
 org.datavec.api.transform.analysis.quality.longq,
 org.datavec.api.transform.analysis.quality.real,
 org.datavec.api.transform.analysis.quality.string,
 org.datavec.api.transform.analysis.quality.time,
 org.datavec.api.transform.analysis.sequence,
 org.datavec.api.transform.condition,
 org.datavec.api.transform.condition.column,
 org.datavec.api.transform.condition.sequence,
 org.datavec.api.transform.condition.string,
 org.datavec.api.transform.filter,
 org.datavec.api.transform.join,
 org.datavec.api.transform.metadata,
 org.datavec.api.transform.ndarray,
 org.datavec.api.transform.ops,
 org.datavec.api.transform.quality,
 org.datavec.api.transform.quality.columns,
 org.datavec.api.transform.rank,
 org.datavec.api.transform.reduce,
 org.datavec.api.transform.reduce.impl,
 org.datavec.api.transform.schema,
 org.datavec.api.transform.schema.conversion,
 org.datavec.api.transform.sequence,
 org.datavec.api.transform.sequence.comparator,
 org.datavec.api.transform.sequence.expansion,
 org.datavec.api.transform.sequence.merge,
 org.datavec.api.transform.sequence.split,
 org.datavec.api.transform.sequence.trim,
 org.datavec.api.transform.sequence.window,
 org.datavec.api.transform.serde,
 org.datavec.api.transform.serde.legacy,
 org.datavec.api.transform.split,
 org.datavec.api.transform.stringreduce,
 org.datavec.api.transform.transform,
 org.datavec.api.transform.transform.categorical,
 org.datavec.api.transform.transform.column,
 org.datavec.api.transform.transform.condition,
 org.datavec.api.transform.transform.doubletransform,
 org.datavec.api.transform.transform.floattransform,
 org.datavec.api.transform.transform.integer,
 org.datavec.api.transform.transform.longtransform,
 org.datavec.api.transform.transform.nlp,
 org.datavec.api.transform.transform.normalize,
 org.datavec.api.transform.transform.parse,
 org.datavec.api.transform.transform.sequence,
 org.datavec.api.transform.transform.string,
 org.datavec.api.transform.transform.time,
 org.datavec.api.transform.ui,
 org.datavec.api.transform.ui.components,
 org.datavec.api.util,
 org.datavec.api.util.files,
 org.datavec.api.util.jackson,
 org.datavec.api.util.ndarray,
 org.datavec.api.vector,
 org.datavec.api.writable,
 org.datavec.api.writable.batch,
 org.datavec.api.writable.comparator,
 org.datavec.image.data,
 org.datavec.image.format,
 org.datavec.image.loader,
 org.datavec.image.recordreader,
 org.datavec.image.recordreader.objdetect,
 org.datavec.image.recordreader.objdetect.impl,
 org.datavec.image.transform,
 org.datavec.image.util,
 org.deeplearning4j.common.resources,
 org.deeplearning4j.common.util,
 org.deeplearning4j.config,
 org.deeplearning4j.core.datasets.test,
 org.deeplearning4j.core.datasets.vectorizer,
 org.deeplearning4j.core.evaluation,
 org.deeplearning4j.core.listener,
 org.deeplearning4j.core.loader,
 org.deeplearning4j.core.loader.impl,
 org.deeplearning4j.core.parallelism,
 org.deeplearning4j.core.storage,
 org.deeplearning4j.core.storage.impl,
 org.deeplearning4j.core.storage.listener,
 org.deeplearning4j.core.ui,
 org.deeplearning4j.core.util,
 org.deeplearning4j.datasets.base,
 org.deeplearning4j.datasets.datavec,
 org.deeplearning4j.datasets.datavec.exception,
 org.deeplearning4j.datasets.fetchers,
 org.deeplearning4j.datasets.iterator,
 org.deeplearning4j.datasets.iterator.callbacks,
 org.deeplearning4j.datasets.iterator.file,
 org.deeplearning4j.datasets.iterator.impl,
 org.deeplearning4j.datasets.iterator.loader,
 org.deeplearning4j.datasets.iterator.parallel,
 org.deeplearning4j.datasets.iterator.utilty,
 org.deeplearning4j.datasets.mnist,
 org.deeplearning4j.earlystopping,
 org.deeplearning4j.earlystopping.listener,
 org.deeplearning4j.earlystopping.saver,
 org.deeplearning4j.earlystopping.scorecalc,
 org.deeplearning4j.earlystopping.scorecalc.base,
 org.deeplearning4j.earlystopping.termination,
 org.deeplearning4j.earlystopping.trainer,
 org.deeplearning4j.eval,
 org.deeplearning4j.eval.curves,
 org.deeplearning4j.eval.meta,
 org.deeplearning4j.exception,
 org.deeplearning4j.gradientcheck,
 org.deeplearning4j.nn.adapters,
 org.deeplearning4j.nn.api,
 org.deeplearning4j.nn.api.layers,
 org.deeplearning4j.nn.conf,
 org.deeplearning4j.nn.conf.constraint,
 org.deeplearning4j.nn.conf.distribution,
 org.deeplearning4j.nn.conf.distribution.serde,
 org.deeplearning4j.nn.conf.dropout,
 org.deeplearning4j.nn.conf.graph,
 org.deeplearning4j.nn.conf.graph.rnn,
 org.deeplearning4j.nn.conf.inputs,
 org.deeplearning4j.nn.conf.layers,
 org.deeplearning4j.nn.conf.layers.convolutional,
 org.deeplearning4j.nn.conf.layers.misc,
 org.deeplearning4j.nn.conf.layers.objdetect,
 org.deeplearning4j.nn.conf.layers.recurrent,
 org.deeplearning4j.nn.conf.layers.samediff,
 org.deeplearning4j.nn.conf.layers.util,
 org.deeplearning4j.nn.conf.layers.variational,
 org.deeplearning4j.nn.conf.layers.wrapper,
 org.deeplearning4j.nn.conf.memory,
 org.deeplearning4j.nn.conf.misc,
 org.deeplearning4j.nn.conf.module,
 org.deeplearning4j.nn.conf.ocnn,
 org.deeplearning4j.nn.conf.preprocessor,
 org.deeplearning4j.nn.conf.serde,
 org.deeplearning4j.nn.conf.serde.format,
 org.deeplearning4j.nn.conf.serde.legacy,
 org.deeplearning4j.nn.conf.stepfunctions,
 org.deeplearning4j.nn.conf.weightnoise,
 org.deeplearning4j.nn.gradient,
 org.deeplearning4j.nn.graph,
 org.deeplearning4j.nn.graph.util,
 org.deeplearning4j.nn.graph.vertex,
 org.deeplearning4j.nn.graph.vertex.impl,
 org.deeplearning4j.nn.graph.vertex.impl.rnn,
 org.deeplearning4j.nn.layers,
 org.deeplearning4j.nn.layers.convolution,
 org.deeplearning4j.nn.layers.convolution.subsampling,
 org.deeplearning4j.nn.layers.convolution.upsampling,
 org.deeplearning4j.nn.layers.feedforward,
 org.deeplearning4j.nn.layers.feedforward.autoencoder,
 org.deeplearning4j.nn.layers.feedforward.autoencoder.recursive,
 org.deeplearning4j.nn.layers.feedforward.dense,
 org.deeplearning4j.nn.layers.feedforward.elementwise,
 org.deeplearning4j.nn.layers.feedforward.embedding,
 org.deeplearning4j.nn.layers.mkldnn,
 org.deeplearning4j.nn.layers.normalization,
 org.deeplearning4j.nn.layers.objdetect,
 org.deeplearning4j.nn.layers.ocnn,
 org.deeplearning4j.nn.layers.pooling,
 org.deeplearning4j.nn.layers.recurrent,
 org.deeplearning4j.nn.layers.samediff,
 org.deeplearning4j.nn.layers.training,
 org.deeplearning4j.nn.layers.util,
 org.deeplearning4j.nn.layers.variational,
 org.deeplearning4j.nn.layers.wrapper,
 org.deeplearning4j.nn.modelimport.keras,
 org.deeplearning4j.nn.modelimport.keras.config,
 org.deeplearning4j.nn.modelimport.keras.exceptions,
 org.deeplearning4j.nn.modelimport.keras.layers,
 org.deeplearning4j.nn.modelimport.keras.layers.advanced.activations,
 org.deeplearning4j.nn.modelimport.keras.layers.convolutional,
 org.deeplearning4j.nn.modelimport.keras.layers.core,
 org.deeplearning4j.nn.modelimport.keras.layers.custom,
 org.deeplearning4j.nn.modelimport.keras.layers.embeddings,
 org.deeplearning4j.nn.modelimport.keras.layers.local,
 org.deeplearning4j.nn.modelimport.keras.layers.noise,
 org.deeplearning4j.nn.modelimport.keras.layers.normalization,
 org.deeplearning4j.nn.modelimport.keras.layers.pooling,
 org.deeplearning4j.nn.modelimport.keras.layers.recurrent,
 org.deeplearning4j.nn.modelimport.keras.layers.wrappers,
 org.deeplearning4j.nn.modelimport.keras.preprocessing.sequence,
 org.deeplearning4j.nn.modelimport.keras.preprocessing.text,
 org.deeplearning4j.nn.modelimport.keras.preprocessors,
 org.deeplearning4j.nn.modelimport.keras.utils,
 org.deeplearning4j.nn.multilayer,
 org.deeplearning4j.nn.params,
 org.deeplearning4j.nn.transferlearning,
 org.deeplearning4j.nn.updater,
 org.deeplearning4j.nn.updater.graph,
 org.deeplearning4j.nn.weights,
 org.deeplearning4j.nn.weights.embeddings,
 org.deeplearning4j.nn.workspace,
 org.deeplearning4j.omnihub,
 org.deeplearning4j.optimize,
 org.deeplearning4j.optimize.api,
 org.deeplearning4j.optimize.listeners,
 org.deeplearning4j.optimize.listeners.callbacks,
 org.deeplearning4j.optimize.solvers,
 org.deeplearning4j.optimize.solvers.accumulation,
 org.deeplearning4j.optimize.solvers.accumulation.encoding,
 org.deeplearning4j.optimize.solvers.accumulation.encoding.residual,
 org.deeplearning4j.optimize.solvers.accumulation.encoding.threshold,
 org.deeplearning4j.optimize.stepfunctions,
 org.deeplearning4j.preprocessors,
 org.deeplearning4j.ui.api,
 org.deeplearning4j.ui.components.chart,
 org.deeplearning4j.ui.components.chart.style,
 org.deeplearning4j.ui.components.component,
 org.deeplearning4j.ui.components.component.style,
 org.deeplearning4j.ui.components.decorator,
 org.deeplearning4j.ui.components.decorator.style,
 org.deeplearning4j.ui.components.table,
 org.deeplearning4j.ui.components.table.style,
 org.deeplearning4j.ui.components.text,
 org.deeplearning4j.ui.components.text.style,
 org.deeplearning4j.ui.standalone,
 org.deeplearning4j.util,
 org.eclipse.deeplearning4j.resources,
 org.eclipse.deeplearning4j.resources.utils,
 org.glassfish.json,
 org.glassfish.json.api,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.nd4j,
 org.nd4j.adapters,
 org.nd4j.allocator.impl,
 org.nd4j.autodiff.execution,
 org.nd4j.autodiff.execution.conf,
 org.nd4j.autodiff.execution.input,
 org.nd4j.autodiff.functions,
 org.nd4j.autodiff.listeners,
 org.nd4j.autodiff.listeners.checkpoint,
 org.nd4j.autodiff.listeners.debugging,
 org.nd4j.autodiff.listeners.impl,
 org.nd4j.autodiff.listeners.profiler,
 org.nd4j.autodiff.listeners.profiler.comparison,
 org.nd4j.autodiff.listeners.profiler.data,
 org.nd4j.autodiff.listeners.records,
 org.nd4j.autodiff.loss,
 org.nd4j.autodiff.samediff,
 org.nd4j.autodiff.samediff.api,
 org.nd4j.autodiff.samediff.array,
 org.nd4j.autodiff.samediff.config,
 org.nd4j.autodiff.samediff.impl,
 org.nd4j.autodiff.samediff.internal,
 org.nd4j.autodiff.samediff.internal.memory,
 org.nd4j.autodiff.samediff.ops,
 org.nd4j.autodiff.samediff.optimize,
 org.nd4j.autodiff.samediff.optimize.debug,
 org.nd4j.autodiff.samediff.optimize.optimizations,
 org.nd4j.autodiff.samediff.serde,
 org.nd4j.autodiff.samediff.transform,
 org.nd4j.autodiff.util,
 org.nd4j.autodiff.validation,
 org.nd4j.autodiff.validation.functions,
 org.nd4j.common.base,
 org.nd4j.common.collection,
 org.nd4j.common.collections,
 org.nd4j.common.config,
 org.nd4j.common.function,
 org.nd4j.common.holder,
 org.nd4j.common.io,
 org.nd4j.common.loader,
 org.nd4j.common.primitives,
 org.nd4j.common.primitives.serde,
 org.nd4j.common.resources,
 org.nd4j.common.resources.strumpf,
 org.nd4j.common.tools,
 org.nd4j.common.util,
 org.nd4j.common.validation,
 org.nd4j.compression.impl,
 org.nd4j.context,
 org.nd4j.enums,
 org.nd4j.evaluation,
 org.nd4j.evaluation.classification,
 org.nd4j.evaluation.curves,
 org.nd4j.evaluation.custom,
 org.nd4j.evaluation.meta,
 org.nd4j.evaluation.regression,
 org.nd4j.evaluation.serde,
 org.nd4j.graph,
 org.nd4j.graph.ui,
 org.nd4j.imports,
 org.nd4j.imports.converters,
 org.nd4j.imports.descriptors.onnx,
 org.nd4j.imports.descriptors.properties,
 org.nd4j.imports.descriptors.properties.adapters,
 org.nd4j.imports.descriptors.tensorflow,
 org.nd4j.imports.graphmapper,
 org.nd4j.imports.graphmapper.tf,
 org.nd4j.imports.graphmapper.tf.tensors,
 org.nd4j.imports.tensorflow,
 org.nd4j.ir,
 org.nd4j.linalg.activations,
 org.nd4j.linalg.activations.impl,
 org.nd4j.linalg.api.blas,
 org.nd4j.linalg.api.blas.impl,
 org.nd4j.linalg.api.blas.params,
 org.nd4j.linalg.api.buffer,
 org.nd4j.linalg.api.buffer.allocation,
 org.nd4j.linalg.api.buffer.factory,
 org.nd4j.linalg.api.buffer.util,
 org.nd4j.linalg.api.concurrency,
 org.nd4j.linalg.api.environment,
 org.nd4j.linalg.api.iter,
 org.nd4j.linalg.api.memory,
 org.nd4j.linalg.api.memory.abstracts,
 org.nd4j.linalg.api.memory.conf,
 org.nd4j.linalg.api.memory.deallocation,
 org.nd4j.linalg.api.memory.enums,
 org.nd4j.linalg.api.memory.pointers,
 org.nd4j.linalg.api.memory.provider,
 org.nd4j.linalg.api.memory.stash,
 org.nd4j.linalg.api.ndarray,
 org.nd4j.linalg.api.ops,
 org.nd4j.linalg.api.ops.aggregates,
 org.nd4j.linalg.api.ops.aggregates.impl,
 org.nd4j.linalg.api.ops.compat,
 org.nd4j.linalg.api.ops.compression,
 org.nd4j.linalg.api.ops.custom,
 org.nd4j.linalg.api.ops.executioner,
 org.nd4j.linalg.api.ops.grid,
 org.nd4j.linalg.api.ops.impl.broadcast,
 org.nd4j.linalg.api.ops.impl.broadcast.bool,
 org.nd4j.linalg.api.ops.impl.controlflow,
 org.nd4j.linalg.api.ops.impl.controlflow.compat,
 org.nd4j.linalg.api.ops.impl.grid,
 org.nd4j.linalg.api.ops.impl.image,
 org.nd4j.linalg.api.ops.impl.indexaccum,
 org.nd4j.linalg.api.ops.impl.indexaccum.custom,
 org.nd4j.linalg.api.ops.impl.layers,
 org.nd4j.linalg.api.ops.impl.layers.convolution,
 org.nd4j.linalg.api.ops.impl.layers.convolution.config,
 org.nd4j.linalg.api.ops.impl.layers.recurrent,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.config,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.outputs,
 org.nd4j.linalg.api.ops.impl.layers.recurrent.weights,
 org.nd4j.linalg.api.ops.impl.loss,
 org.nd4j.linalg.api.ops.impl.loss.bp,
 org.nd4j.linalg.api.ops.impl.meta,
 org.nd4j.linalg.api.ops.impl.nlp,
 org.nd4j.linalg.api.ops.impl.reduce,
 org.nd4j.linalg.api.ops.impl.reduce.bool,
 org.nd4j.linalg.api.ops.impl.reduce.bp,
 org.nd4j.linalg.api.ops.impl.reduce.custom,
 org.nd4j.linalg.api.ops.impl.reduce.floating,
 org.nd4j.linalg.api.ops.impl.reduce.longer,
 org.nd4j.linalg.api.ops.impl.reduce.same,
 org.nd4j.linalg.api.ops.impl.reduce3,
 org.nd4j.linalg.api.ops.impl.scalar,
 org.nd4j.linalg.api.ops.impl.scalar.comparison,
 org.nd4j.linalg.api.ops.impl.scatter,
 org.nd4j.linalg.api.ops.impl.shape,
 org.nd4j.linalg.api.ops.impl.shape.bp,
 org.nd4j.linalg.api.ops.impl.shape.tensorops,
 org.nd4j.linalg.api.ops.impl.summarystats,
 org.nd4j.linalg.api.ops.impl.transforms,
 org.nd4j.linalg.api.ops.impl.transforms.any,
 org.nd4j.linalg.api.ops.impl.transforms.bool,
 org.nd4j.linalg.api.ops.impl.transforms.clip,
 org.nd4j.linalg.api.ops.impl.transforms.comparison,
 org.nd4j.linalg.api.ops.impl.transforms.custom,
 org.nd4j.linalg.api.ops.impl.transforms.custom.segment,
 org.nd4j.linalg.api.ops.impl.transforms.dtype,
 org.nd4j.linalg.api.ops.impl.transforms.floating,
 org.nd4j.linalg.api.ops.impl.transforms.gradient,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise.arithmetic,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise.arithmetic.bp,
 org.nd4j.linalg.api.ops.impl.transforms.pairwise.bool,
 org.nd4j.linalg.api.ops.impl.transforms.same,
 org.nd4j.linalg.api.ops.impl.transforms.segment,
 org.nd4j.linalg.api.ops.impl.transforms.segment.bp,
 org.nd4j.linalg.api.ops.impl.transforms.strict,
 org.nd4j.linalg.api.ops.impl.updaters,
 org.nd4j.linalg.api.ops.performance,
 org.nd4j.linalg.api.ops.performance.primitives,
 org.nd4j.linalg.api.ops.persistence,
 org.nd4j.linalg.api.ops.random,
 org.nd4j.linalg.api.ops.random.compat,
 org.nd4j.linalg.api.ops.random.custom,
 org.nd4j.linalg.api.ops.random.impl,
 org.nd4j.linalg.api.ops.util,
 org.nd4j.linalg.api.rng,
 org.nd4j.linalg.api.rng.distribution,
 org.nd4j.linalg.api.rng.distribution.factory,
 org.nd4j.linalg.api.rng.distribution.impl,
 org.nd4j.linalg.api.shape,
 org.nd4j.linalg.api.shape.loop.coordinatefunction,
 org.nd4j.linalg.api.shape.options,
 org.nd4j.linalg.cache,
 org.nd4j.linalg.checkutil,
 org.nd4j.linalg.compression,
 org.nd4j.linalg.convolution,
 org.nd4j.linalg.cpu.nativecpu,
 org.nd4j.linalg.cpu.nativecpu.bindings,
 org.nd4j.linalg.cpu.nativecpu.blas,
 org.nd4j.linalg.cpu.nativecpu.buffer,
 org.nd4j.linalg.cpu.nativecpu.cache,
 org.nd4j.linalg.cpu.nativecpu.compression,
 org.nd4j.linalg.cpu.nativecpu.ops,
 org.nd4j.linalg.cpu.nativecpu.rng,
 org.nd4j.linalg.cpu.nativecpu.workspace,
 org.nd4j.linalg.dataset,
 org.nd4j.linalg.dataset.adapter,
 org.nd4j.linalg.dataset.api,
 org.nd4j.linalg.dataset.api.iterator,
 org.nd4j.linalg.dataset.api.iterator.cache,
 org.nd4j.linalg.dataset.api.iterator.enums,
 org.nd4j.linalg.dataset.api.iterator.fetcher,
 org.nd4j.linalg.dataset.api.preprocessor,
 org.nd4j.linalg.dataset.api.preprocessor.classimbalance,
 org.nd4j.linalg.dataset.api.preprocessor.serializer,
 org.nd4j.linalg.dataset.api.preprocessor.stats,
 org.nd4j.linalg.dataset.callbacks,
 org.nd4j.linalg.dimensionalityreduction,
 org.nd4j.linalg.eigen,
 org.nd4j.linalg.env,
 org.nd4j.linalg.env.impl,
 org.nd4j.linalg.exception,
 org.nd4j.linalg.executors,
 org.nd4j.linalg.factory,
 org.nd4j.linalg.factory.ops,
 org.nd4j.linalg.heartbeat,
 org.nd4j.linalg.heartbeat.reports,
 org.nd4j.linalg.heartbeat.utils,
 org.nd4j.linalg.indexing,
 org.nd4j.linalg.indexing.conditions,
 org.nd4j.linalg.indexing.functions,
 org.nd4j.linalg.indexing.masking,
 org.nd4j.linalg.inverse,
 org.nd4j.linalg.learning,
 org.nd4j.linalg.learning.config,
 org.nd4j.linalg.learning.legacy,
 org.nd4j.linalg.learning.regularization,
 org.nd4j.linalg.lossfunctions,
 org.nd4j.linalg.lossfunctions.impl,
 org.nd4j.linalg.lossfunctions.serde,
 org.nd4j.linalg.ops.transforms,
 org.nd4j.linalg.profiler,
 org.nd4j.linalg.profiler.data,
 org.nd4j.linalg.profiler.data.primitives,
 org.nd4j.linalg.schedule,
 org.nd4j.linalg.string,
 org.nd4j.linalg.util,
 org.nd4j.linalg.workspace,
 org.nd4j.list,
 org.nd4j.nativeblas,
 org.nd4j.presets,
 org.nd4j.presets.cpu,
 org.nd4j.rng,
 org.nd4j.rng.deallocator,
 org.nd4j.serde.base64,
 org.nd4j.serde.binary,
 org.nd4j.serde.jackson.shaded,
 org.nd4j.serde.json,
 org.nd4j.shade.codehaus.stax2,
 org.nd4j.shade.codehaus.stax2.evt,
 org.nd4j.shade.codehaus.stax2.io,
 org.nd4j.shade.codehaus.stax2.osgi,
 org.nd4j.shade.codehaus.stax2.ri,
 org.nd4j.shade.codehaus.stax2.ri.dom,
 org.nd4j.shade.codehaus.stax2.ri.evt,
 org.nd4j.shade.codehaus.stax2.ri.typed,
 org.nd4j.shade.codehaus.stax2.typed,
 org.nd4j.shade.codehaus.stax2.util,
 org.nd4j.shade.codehaus.stax2.validation,
 org.nd4j.shade.errorprone.annotations,
 org.nd4j.shade.errorprone.annotations.concurrent,
 org.nd4j.shade.guava.annotations,
 org.nd4j.shade.guava.base,
 org.nd4j.shade.guava.base.internal,
 org.nd4j.shade.guava.cache,
 org.nd4j.shade.guava.collect,
 org.nd4j.shade.guava.escape,
 org.nd4j.shade.guava.eventbus,
 org.nd4j.shade.guava.graph,
 org.nd4j.shade.guava.hash,
 org.nd4j.shade.guava.html,
 org.nd4j.shade.guava.io,
 org.nd4j.shade.guava.math,
 org.nd4j.shade.guava.net,
 org.nd4j.shade.guava.primitives,
 org.nd4j.shade.guava.reflect,
 org.nd4j.shade.guava.util.concurrent,
 org.nd4j.shade.guava.util.concurrent.internal,
 org.nd4j.shade.guava.xml,
 org.nd4j.shade.j2objc.annotations,
 org.nd4j.shade.jackson.annotation,
 org.nd4j.shade.jackson.core,
 org.nd4j.shade.jackson.core.async,
 org.nd4j.shade.jackson.core.base,
 org.nd4j.shade.jackson.core.exc,
 org.nd4j.shade.jackson.core.filter,
 org.nd4j.shade.jackson.core.format,
 org.nd4j.shade.jackson.core.io,
 org.nd4j.shade.jackson.core.json,
 org.nd4j.shade.jackson.core.json.async,
 org.nd4j.shade.jackson.core.sym,
 org.nd4j.shade.jackson.core.type,
 org.nd4j.shade.jackson.core.util,
 org.nd4j.shade.jackson.databind,
 org.nd4j.shade.jackson.databind.annotation,
 org.nd4j.shade.jackson.databind.cfg,
 org.nd4j.shade.jackson.databind.deser,
 org.nd4j.shade.jackson.databind.deser.impl,
 org.nd4j.shade.jackson.databind.deser.std,
 org.nd4j.shade.jackson.databind.exc,
 org.nd4j.shade.jackson.databind.ext,
 org.nd4j.shade.jackson.databind.introspect,
 org.nd4j.shade.jackson.databind.jdk14,
 org.nd4j.shade.jackson.databind.json,
 org.nd4j.shade.jackson.databind.jsonFormatVisitors,
 org.nd4j.shade.jackson.databind.jsonschema,
 org.nd4j.shade.jackson.databind.jsontype,
 org.nd4j.shade.jackson.databind.jsontype.impl,
 org.nd4j.shade.jackson.databind.module,
 org.nd4j.shade.jackson.databind.node,
 org.nd4j.shade.jackson.databind.ser,
 org.nd4j.shade.jackson.databind.ser.impl,
 org.nd4j.shade.jackson.databind.ser.std,
 org.nd4j.shade.jackson.databind.type,
 org.nd4j.shade.jackson.databind.util,
 org.nd4j.shade.jackson.dataformat.xml,
 org.nd4j.shade.jackson.dataformat.xml.annotation,
 org.nd4j.shade.jackson.dataformat.xml.deser,
 org.nd4j.shade.jackson.dataformat.xml.jaxb,
 org.nd4j.shade.jackson.dataformat.xml.ser,
 org.nd4j.shade.jackson.dataformat.xml.util,
 org.nd4j.shade.jackson.dataformat.yaml,
 org.nd4j.shade.jackson.dataformat.yaml.snakeyaml.error,
 org.nd4j.shade.jackson.dataformat.yaml.util,
 org.nd4j.shade.jackson.datatype.joda,
 org.nd4j.shade.jackson.datatype.joda.cfg,
 org.nd4j.shade.jackson.datatype.joda.deser,
 org.nd4j.shade.jackson.datatype.joda.deser.key,
 org.nd4j.shade.jackson.datatype.joda.ser,
 org.nd4j.shade.protobuf,
 org.nd4j.shade.protobuf.common.annotations,
 org.nd4j.shade.protobuf.common.base,
 org.nd4j.shade.protobuf.common.base.internal,
 org.nd4j.shade.protobuf.common.cache,
 org.nd4j.shade.protobuf.common.collect,
 org.nd4j.shade.protobuf.common.escape,
 org.nd4j.shade.protobuf.common.eventbus,
 org.nd4j.shade.protobuf.common.graph,
 org.nd4j.shade.protobuf.common.hash,
 org.nd4j.shade.protobuf.common.html,
 org.nd4j.shade.protobuf.common.io,
 org.nd4j.shade.protobuf.common.math,
 org.nd4j.shade.protobuf.common.net,
 org.nd4j.shade.protobuf.common.primitives,
 org.nd4j.shade.protobuf.common.reflect,
 org.nd4j.shade.protobuf.common.util.concurrent,
 org.nd4j.shade.protobuf.common.util.concurrent.internal,
 org.nd4j.shade.protobuf.common.xml,
 org.nd4j.shade.protobuf.compiler,
 org.nd4j.shade.protobuf.util,
 org.nd4j.shade.thirdparty.publicsuffix,
 org.nd4j.shade.wstx.api,
 org.nd4j.shade.wstx.cfg,
 org.nd4j.shade.wstx.compat,
 org.nd4j.shade.wstx.dom,
 org.nd4j.shade.wstx.dtd,
 org.nd4j.shade.wstx.ent,
 org.nd4j.shade.wstx.evt,
 org.nd4j.shade.wstx.exc,
 org.nd4j.shade.wstx.io,
 org.nd4j.shade.wstx.msv,
 org.nd4j.shade.wstx.osgi,
 org.nd4j.shade.wstx.sax,
 org.nd4j.shade.wstx.sr,
 org.nd4j.shade.wstx.stax,
 org.nd4j.shade.wstx.sw,
 org.nd4j.shade.wstx.util,
 org.nd4j.shade.yaml.snakeyaml,
 org.nd4j.shade.yaml.snakeyaml.composer,
 org.nd4j.shade.yaml.snakeyaml.constructor,
 org.nd4j.shade.yaml.snakeyaml.emitter,
 org.nd4j.shade.yaml.snakeyaml.env,
 org.nd4j.shade.yaml.snakeyaml.error,
 org.nd4j.shade.yaml.snakeyaml.events,
 org.nd4j.shade.yaml.snakeyaml.extensions.compactnotation,
 org.nd4j.shade.yaml.snakeyaml.external.biz.base64Coder,
 org.nd4j.shade.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.nd4j.shade.yaml.snakeyaml.introspector,
 org.nd4j.shade.yaml.snakeyaml.nodes,
 org.nd4j.shade.yaml.snakeyaml.parser,
 org.nd4j.shade.yaml.snakeyaml.reader,
 org.nd4j.shade.yaml.snakeyaml.representer,
 org.nd4j.shade.yaml.snakeyaml.resolver,
 org.nd4j.shade.yaml.snakeyaml.scanner,
 org.nd4j.shade.yaml.snakeyaml.serializer,
 org.nd4j.shade.yaml.snakeyaml.tokens,
 org.nd4j.shade.yaml.snakeyaml.util,
 org.nd4j.storage,
 org.nd4j.systeminfo,
 org.nd4j.versioncheck,
 org.nd4j.weightinit,
 org.nd4j.weightinit.impl,
 org.opencv.android,
 org.opencv.aruco,
 org.opencv.barcode,
 org.opencv.bgsegm,
 org.opencv.bioinspired,
 org.opencv.calib3d,
 org.opencv.core,
 org.opencv.dnn,
 org.opencv.face,
 org.opencv.features2d,
 org.opencv.highgui,
 org.opencv.img_hash,
 org.opencv.imgcodecs,
 org.opencv.imgproc,
 org.opencv.ml,
 org.opencv.objdetect,
 org.opencv.osgi,
 org.opencv.phase_unwrapping,
 org.opencv.photo,
 org.opencv.plot,
 org.opencv.structured_light,
 org.opencv.text,
 org.opencv.tracking,
 org.opencv.utils,
 org.opencv.video,
 org.opencv.videoio,
 org.opencv.wechat_qrcode,
 org.opencv.xfeatures2d,
 org.opencv.ximgproc,
 org.opencv.xphoto,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.tensorflow.distruntime,
 org.tensorflow.framework,
 org.tensorflow.util,
 org.threeten.bp,
 org.threeten.bp.chrono,
 org.threeten.bp.format,
 org.threeten.bp.jdk8,
 org.threeten.bp.temporal,
 org.threeten.bp.zone,
 oshi,
 oshi.hardware,
 oshi.hardware.common,
 oshi.hardware.platform.linux,
 oshi.hardware.platform.mac,
 oshi.hardware.platform.unix.freebsd,
 oshi.hardware.platform.unix.solaris,
 oshi.hardware.platform.windows,
 oshi.jna.platform.linux,
 oshi.jna.platform.mac,
 oshi.jna.platform.unix,
 oshi.jna.platform.unix.freebsd,
 oshi.jna.platform.unix.solaris,
 oshi.jna.platform.windows,
 oshi.jna.platform.windows.COM,
 oshi.json,
 oshi.json.hardware,
 oshi.json.hardware.impl,
 oshi.json.json,
 oshi.json.software.os,
 oshi.json.software.os.impl,
 oshi.json.util,
 oshi.software.common,
 oshi.software.os,
 oshi.software.os.linux,
 oshi.software.os.mac,
 oshi.software.os.unix.freebsd,
 oshi.software.os.unix.solaris,
 oshi.software.os.windows,
 oshi.util,
 oshi.util.platform.linux,
 oshi.util.platform.mac,
 oshi.util.platform.unix.freebsd,
 oshi.util.platform.unix.solaris,
 oshi.util.platform.windows,
 tensorflow,
 tensorflow.eager
Bundle-Vendor: ECO
Automatic-Module-Name: com.eco.bio7.deepcv
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eco.bio7.deepcv.Activator
Bundle-ClassPath: bin/,
 libs/artoolkitplus-2.3.1-1.5.7.jar,
 libs/byteunits-0.9.1.jar,
 libs/common-image-3.1.1.jar,
 libs/common-io-3.1.1.jar,
 libs/common-lang-3.1.1.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-compress-1.21.jar,
 libs/commons-io-2.7.jar,
 libs/commons-lang3-3.11.jar,
 libs/commons-math3-3.5.jar,
 libs/commons-net-3.1.jar,
 libs/datavec-api-1.0.0-M2.1.jar,
 libs/datavec-data-image-1.0.0-M2.1.jar,
 libs/deeplearning4j-core-1.0.0-M2.1.jar,
 libs/deeplearning4j-datasets-1.0.0-M2.1.jar,
 libs/deeplearning4j-datavec-iterators-1.0.0-M2.1.jar,
 libs/deeplearning4j-modelimport-1.0.0-M2.1.jar,
 libs/deeplearning4j-nn-1.0.0-M2.1.jar,
 libs/deeplearning4j-ui-components-1.0.0-M2.1.jar,
 libs/deeplearning4j-utility-iterators-1.0.0-M2.1.jar,
 libs/fastutil-6.5.7.jar,
 libs/ffmpeg-5.0-1.5.7.jar,
 libs/ffmpeg-5.0-1.5.7-windows-x86_64.jar,
 libs/ffmpeg-platform-5.0-1.5.7.jar,
 libs/flandmark-1.07-1.5.7.jar,
 libs/flatbuffers-java-1.12.0.jar,
 libs/flycapture-2.13.3.31-1.5.7.jar,
 libs/freemarker-2.3.23.jar,
 libs/gson-2.8.0.jar,
 libs/guava-1.0.0-M2.1.jar,
 libs/hdf5-1.12.1-1.5.7.jar,
 libs/hdf5-1.12.1-1.5.7-windows-x86_64.jar,
 libs/hdf5-platform-1.12.1-1.5.7.jar,
 libs/imageio-bmp-3.1.1.jar,
 libs/imageio-core-3.1.1.jar,
 libs/imageio-jpeg-3.1.1.jar,
 libs/imageio-metadata-3.1.1.jar,
 libs/imageio-psd-3.1.1.jar,
 libs/imageio-tiff-3.1.1.jar,
 libs/jackson-1.0.0-M2.1.jar,
 libs/jai-imageio-core-1.3.0.jar,
 libs/javacpp-1.5.7.jar,
 libs/javacpp-1.5.7-windows-x86_64.jar,
 libs/javacpp-platform-1.5.7.jar,
 libs/javacv-1.5.7.jar,
 libs/javax.activation-1.2.0.jar,
 libs/javax.json-1.0.4.jar,
 libs/jna-4.3.0.jar,
 libs/jna-platform-4.3.0.jar,
 libs/joda-time-2.2.jar,
 libs/leptonica-1.82.0-1.5.7.jar,
 libs/leptonica-1.82.0-1.5.7-windows-x86_64.jar,
 libs/leptonica-platform-1.82.0-1.5.7.jar,
 libs/libdc1394-2.2.6-1.5.7.jar,
 libs/libfreenect-0.5.7-1.5.7.jar,
 libs/libfreenect2-0.2.0-1.5.7.jar,
 libs/librealsense-1.12.4-1.5.7.jar,
 libs/librealsense2-2.50.0-1.5.7.jar,
 libs/mkl-2022.0-1.5.7.jar,
 libs/mkl-2022.0-1.5.7-windows-x86_64.jar,
 libs/mkl-platform-2022.0-1.5.7.jar,
 libs/nd4j-api-1.0.0-M2.1.jar,
 libs/nd4j-common-1.0.0-M2.1.jar,
 libs/nd4j-native-1.0.0-M2.1.jar,
 libs/nd4j-native-1.0.0-M2.1-windows-x86_64.jar,
 libs/nd4j-native-api-1.0.0-M2.1.jar,
 libs/nd4j-native-platform-1.0.0-M2.1.jar,
 libs/nd4j-native-preset-1.0.0-M2.1.jar,
 libs/nd4j-native-preset-1.0.0-M2.1-windows-x86_64.jar,
 libs/nd4j-presets-common-1.0.0-M2.1.jar,
 libs/neoitertools-1.0.0.jar,
 libs/openblas-0.3.19-1.5.7.jar,
 libs/openblas-0.3.19-1.5.7-windows-x86_64.jar,
 libs/openblas-platform-0.3.19-1.5.7.jar,
 libs/opencsv-2.3.jar,
 libs/opencv-4.5.5-1.5.7.jar,
 libs/opencv-4.5.5-1.5.7-windows-x86_64.jar,
 libs/opencv-platform-4.5.5-1.5.7.jar,
 libs/oshi-core-3.4.2.jar,
 libs/oshi-json-3.4.2.jar,
 libs/protobuf-1.0.0-M2.1.jar,
 libs/resources-1.0.0-M2.1.jar,
 libs/slf4j-api-1.7.21.jar,
 libs/stream-2.9.8.jar,
 libs/t-digest-3.2.jar,
 libs/tesseract-5.0.1-1.5.7.jar,
 libs/threetenbp-1.3.3.jar,
 libs/videoinput-0.200-1.5.7.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
